{
  "name": "lastdragon-ru/lara-asp",
  "homepage": "https://github.com/LastDragon-ru/lara-asp",
  "description": "The Awesome Set of Packages for Laravel.",
  "license": "MIT",
  "type": "library",
  "keywords": [
    "intl",
    "formatter",
    "testing",
    "queue",
    "laravel-queue",
    "database",
    "database migration",
    "laravel-raw-sql-migrator",
    "laravel-migrator",
    "laravel-eloquent",
    "laravel-package",
    "laravel",
    "phpunit",
    "phpunit-assertions",
    "php",
    "spa",
    "angular",
    "GraphQL",
    "lighthouse-php",
    "serializer"
  ],
  "support": {
    "issues": "https://github.com/LastDragon-ru/lara-asp/issues",
    "source": "https://github.com/LastDragon-ru/lara-asp",
    "forum": "https://github.com/LastDragon-ru/lara-asp/discussions"
  },
  "require": {
    "php": "^8.3|^8.4",
    "ext-bcmath": "*",
    "ext-dom": "*",
    "ext-filter": "*",
    "ext-intl": "*",
    "ext-json": "*",
    "ext-libxml": "*",
    "ext-mbstring": "*",
    "ext-xmlreader": "*",
    "composer/semver": "^3.2",
    "doctrine/sql-formatter": "^1.1",
    "guzzlehttp/psr7": "^2.4.5",
    "http-interop/http-factory-guzzle": "^1.0.0",
    "illuminate/collections": "^11.0.8",
    "illuminate/conditionable": "^11.0.8",
    "illuminate/console": "^11.0.8",
    "illuminate/container": "^11.0.8",
    "illuminate/contracts": "^11.0.8",
    "illuminate/database": "^11.0.8",
    "illuminate/filesystem": "^11.0.8",
    "illuminate/http": "^11.0.8",
    "illuminate/macroable": "^11.0.8",
    "illuminate/pagination": "^11.0.8",
    "illuminate/process": "^11.0.8",
    "illuminate/routing": "^11.0.8",
    "illuminate/support": "^11.0.8",
    "illuminate/testing": "^11.0.8",
    "illuminate/translation": "^11.0.8",
    "illuminate/validation": "^11.0.8",
    "league/commonmark": "^2.6.0",
    "league/config": "^1.1.1",
    "mockery/mockery": "^1.6.5",
    "nette/neon": "^3.4.1",
    "nikic/php-parser": "^5.4.0",
    "nuwave/lighthouse": "^6.36.0",
    "opis/json-schema": "^2.3.0",
    "phpdocumentor/type-resolver": "^1.7",
    "phpstan/phpdoc-parser": "^2.0.0",
    "phpstan/phpstan": "^2.1.1",
    "phpunit/phpunit": "^10.5.0|^11.0.0",
    "psr/http-message": "^1.0.0|^2.0.0",
    "sebastian/comparator": "^5.0|^6.0.0",
    "sebastian/exporter": "^5.0|^6.0.0",
    "symfony/console": "^7.0.0",
    "symfony/deprecation-contracts": "^3.0.0",
    "symfony/filesystem": "^7.0.0",
    "symfony/finder": "^7.0.0",
    "symfony/http-foundation": "^7.0.0",
    "symfony/http-kernel": "^7.0.0",
    "symfony/mime": "^7.0.0",
    "symfony/polyfill-php84": "^1.31",
    "symfony/property-access": "^7.0.0",
    "symfony/property-info": "^7.1.10",
    "symfony/psr-http-message-bridge": "^7.0.0",
    "symfony/serializer": "^7.0.0",
    "symfony/var-dumper": "^7.0.0",
    "webonyx/graphql-php": "^15.4.0"
  },
  "require-dev": {
    "ext-xmlwriter": "*",
    "bamarni/composer-bin-plugin": "^1.8",
    "composer/class-map-generator": "^1.0",
    "fakerphp/faker": "^1.21.0",
    "illuminate/cache": "^11.0.8",
    "illuminate/config": "^11.0.8",
    "laravel/scout": "^10.8.0",
    "larastan/larastan": "^3.0.2",
    "orchestra/testbench": "^9.0.0",
    "phpstan/phpstan": "2.1.1",
    "phpstan/phpstan-mockery": "^2.0.0",
    "phpstan/phpstan-phpunit": "^2.0.3",
    "phpstan/phpstan-strict-rules": "^2.0.1",
    "spaze/phpstan-disallowed-calls": "^4.0.1"
  },
  "autoload": {
    "files": [
      "packages/eloquent/src/mixins.php",
      "packages/testing/src/mixins.php"
    ],
    "psr-4": {
      "LastDragon_ru\\LaraASP\\Core\\": "packages/core/src/",
      "LastDragon_ru\\LaraASP\\Dev\\": "packages/dev/src/",
      "LastDragon_ru\\LaraASP\\Documentator\\": "packages/documentator/src/",
      "LastDragon_ru\\LaraASP\\Eloquent\\": "packages/eloquent/src/",
      "LastDragon_ru\\LaraASP\\Formatter\\": "packages/formatter/src/",
      "LastDragon_ru\\LaraASP\\GraphQLPrinter\\": "packages/graphql-printer/src/",
      "LastDragon_ru\\LaraASP\\GraphQL\\": "packages/graphql/src/",
      "LastDragon_ru\\LaraASP\\Migrator\\": "packages/migrator/src/",
      "LastDragon_ru\\LaraASP\\Serializer\\": "packages/serializer/src/",
      "LastDragon_ru\\LaraASP\\Spa\\": "packages/spa/src/",
      "LastDragon_ru\\LaraASP\\Testing\\": "packages/testing/src/"
    }
  },
  "autoload-dev": {
    "exclude-from-classmap": [
      "packages/core/docs/",
      "packages/dev/docs/",
      "packages/documentator/docs/",
      "packages/eloquent/docs/",
      "packages/formatter/docs/",
      "packages/graphql-printer/docs/",
      "packages/graphql/docs/",
      "packages/migrator/docs/",
      "packages/migrator/src/Migrations/MigratorTest/raw/",
      "packages/serializer/docs/",
      "packages/spa/docs/",
      "packages/testing/docs/"
    ],
    "psr-4": {
      "LastDragon_ru\\LaraASP\\Core\\Docs\\": "packages/core/docs",
      "LastDragon_ru\\LaraASP\\Dev\\Docs\\": "packages/dev/docs",
      "LastDragon_ru\\LaraASP\\Documentator\\Docs\\": "packages/documentator/docs",
      "LastDragon_ru\\LaraASP\\Eloquent\\Docs\\": "packages/eloquent/docs",
      "LastDragon_ru\\LaraASP\\Formatter\\Docs\\": "packages/formatter/docs",
      "LastDragon_ru\\LaraASP\\GraphQLPrinter\\Docs\\": "packages/graphql-printer/docs",
      "LastDragon_ru\\LaraASP\\GraphQL\\Docs\\": "packages/graphql/docs",
      "LastDragon_ru\\LaraASP\\Migrator\\Docs\\": "packages/migrator/docs",
      "LastDragon_ru\\LaraASP\\Serializer\\Docs\\": "packages/serializer/docs",
      "LastDragon_ru\\LaraASP\\Spa\\Docs\\": "packages/spa/docs",
      "LastDragon_ru\\LaraASP\\Testing\\Docs\\": "packages/testing/docs"
    }
  },
  "extra": {
    "bamarni-bin": {
      "bin-links": false,
      "forward-command": false
    },
    "lara-asp": {
      "ci": {
        "optional-packages": [
          "laravel/scout"
        ],
        "required-extensions": {
          "*": [
            "ext-pdo_sqlite"
          ],
          "illuminate/console": [
            "ext-mbstring"
          ],
          "league/flysystem": [
            "ext-fileinfo"
          ]
        }
      }
    },
    "laravel": {
      "providers": [
        "LastDragon_ru\\LaraASP\\Core\\PackageProvider",
        "LastDragon_ru\\LaraASP\\Dev\\PackageProvider",
        "LastDragon_ru\\LaraASP\\Documentator\\PackageProvider",
        "LastDragon_ru\\LaraASP\\Eloquent\\PackageProvider",
        "LastDragon_ru\\LaraASP\\Formatter\\PackageProvider",
        "LastDragon_ru\\LaraASP\\GraphQL\\PackageProvider",
        "LastDragon_ru\\LaraASP\\Migrator\\PackageProvider",
        "LastDragon_ru\\LaraASP\\Serializer\\PackageProvider",
        "LastDragon_ru\\LaraASP\\Spa\\PackageProvider"
      ]
    }
  },
  "scripts": {
    "post-install-cmd": [
      "composer run-script dump:larastan"
    ],
    "post-update-cmd": [
      "composer run-script dump:larastan"
    ],
    "dump:larastan": [
      "LastDragon_ru\\LaraASP\\Dev\\PhpStan\\Larastan\\Extension::dump"
    ],
    "validate:commit": [
      "@phpstan",
      "@phpunit",
      "@phpcs",
      "@markdownlint"
    ],
    "validate:dependencies": [
      "@monorepo-builder",
      "@composer-dependency-analyser"
    ],
    "merge:dependencies": [
      "./vendor-bin/monorepo-builder/vendor/bin/monorepo-builder merge",
      "jq --indent 2 '.' composer.json > composer.tmp && mv composer.tmp composer.json"
    ],
    "phpstan": [
      "./vendor/bin/phpstan analyse"
    ],
    "phpunit": [
      "./vendor/bin/phpunit"
    ],
    "phpcs": [
      "./vendor-bin/phpcs/vendor/bin/phpcs"
    ],
    "markdownlint": [
      "npm run markdownlint"
    ],
    "composer-dependency-analyser": [
      "vendor-bin/composer-dependency-analyser/vendor/bin/composer-dependency-analyser --verbose --show-all-usages"
    ],
    "monorepo-builder": [
      "./vendor-bin/monorepo-builder/vendor/bin/monorepo-builder validate"
    ],
    "coverage": [
      "@php -dxdebug.mode=coverage ./vendor/bin/phpunit --coverage-html=.phpunit/coverage.html"
    ],
    "rebuild:docs": [
      "@php dev/artisan lara-asp-documentator:commands lara-asp-documentator packages/documentator/docs/Commands",
      "@php dev/artisan lara-asp-documentator:commands lara-asp-migrator packages/migrator/docs/Commands",
      "@php dev/artisan lara-asp-documentator:preprocess --exclude='**/**/*Test/**' --exclude='**/**/*Test.md' --exclude='**/**/*Test~*.md'",
      "npm run markdownlint -- --fix || npm run markdownlint -- --fix"
    ]
  },
  "prefer-stable": true,
  "config": {
    "sort-packages": true,
    "optimize-autoloader": true,
    "allow-plugins": {
      "composer/package-versions-deprecated": true,
      "bamarni/composer-bin-plugin": true,
      "dealerdirect/phpcodesniffer-composer-installer": false
    }
  },
  "replace": {
    "lastdragon-ru/lara-asp-core": "self.version",
    "lastdragon-ru/lara-asp-dev": "self.version",
    "lastdragon-ru/lara-asp-documentator": "self.version",
    "lastdragon-ru/lara-asp-eloquent": "self.version",
    "lastdragon-ru/lara-asp-formatter": "self.version",
    "lastdragon-ru/lara-asp-graphql": "self.version",
    "lastdragon-ru/lara-asp-graphql-printer": "self.version",
    "lastdragon-ru/lara-asp-migrator": "self.version",
    "lastdragon-ru/lara-asp-serializer": "self.version",
    "lastdragon-ru/lara-asp-spa": "self.version",
    "lastdragon-ru/lara-asp-testing": "self.version"
  }
}
