{
  "name": "@lastdragon-ru/lara-asp",
  "version": "0.14.0",
  "license": "MIT",
  "scripts": {
    "release": "release-it"
  },
  "repository": {
    "url": "https://github.com/LastDragon-ru/lara-asp"
  },
  "devDependencies": {
    "@release-it/bumper": "^3.0.0",
    "@release-it/conventional-changelog": "^4.0.0",
    "release-it": "*"
  }
}
